0.1uF,C1 C6 C8 C9 C10 C14 C15 C16,1276-6985-1-ND,,8,24
1uF,C2 C3 C7 C11 C12 C13 C17 C20 C21,1276-1943-1-ND,,9,27
9pF,C4 C5,1276-2142-1-ND,,2,6
0.047uF,C18 C19,1276-1063-1-ND,,2,6
LED_RGBA,D1 D2 D3 D4 D5 D6,CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND,,6,18
LED,D7,754-2165-1-ND,,1,3
Conn_01x01_Male,J1 J2 J4 J5 J6 J7 J9 J10,,,8,24
Conn_01x05,J3,,,1,3
SJ1-3544,J8,CP1-3544-ND,1.01,1,3
MountingHole,MH1 MH2 MH3,,,3,9
10k,R1 R3,541-10KAQCT-ND,,2,6
3.3k,R2,541-CRCW06033K30JNEBCT-ND,,1,3
2.2k,R4,541-2.2KGCT-ND,,1,3
100k,R5,541-CRCW0603100KJNEBCT-ND,,1,3
100.0,R6 R7,541-CRCW0603100RFKEBCT-ND,,2,6
R_POT_US,RV1 RV2 RV3 RV4,PTV09A-4020F-B203-ND,,4,12
SW_Push,SW1,SW415-ND,,1,3
TLC5947RHB,U1,296-48690-1-ND,,1,3
ATSAMD21G18A-A,U2,ATSAMD21G18A-AUTCT-ND,,1,3
AP2127K-3.3,U3,AP2127K-3.3TRG1DICT-ND,,1,3
TPA2017,U4,296-24395-1-ND,,1,3
32.768kHz,Y1,2195-CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QCCT-ND,,1,3
