"Source:","C:\Users\Ahkeel Mohideen\Google Drive\Personal STEM Projects\The Volume Mixer\TheVolumeMixer\TheVolumeMixer\TheVolumeMixer.sch"
"Date:","3/24/2021 8:31:26 PM"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C2","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C4","9pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-2142-1-ND","",""
"","","C5","9pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-2142-1-ND","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C7","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C11","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C12","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C13","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"","","C17","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C18","0.047uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1063-1-ND","",""
"","","C19","0.047uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1063-1-ND","",""
"","","C20","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","C21","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"","","D1","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D2","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D3","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D4","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D5","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D6","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","754-2165-1-ND","",""
"","","J1","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J2","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","",""
"","","J4","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J5","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J6","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J7","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J8","SJ1-3544","SJ1-3544:SJ1-3544","SJ1-3544 - Audio Jack:CUI_SJ1-3544","","CP1-3544-ND","1.01","Manufacturer recommendation"
"","","J9","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","J10","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"","","MH1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","",""
"","","MH2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","",""
"","","MH3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-10KAQCT-ND","",""
"","","R2","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW06033K30JNEBCT-ND","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-10KAQCT-ND","",""
"","","R4","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-2.2KGCT-ND","",""
"","","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW0603100KJNEBCT-ND","",""
"","","R6","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW0603100RFKEBCT-ND","",""
"","","R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW0603100RFKEBCT-ND","",""
"","","RV1","R_POT_US","Device:R_POT_US","Potentiometer - PTV09A-4020F-B203:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","PTV09A-4020F-B203-ND","",""
"","","RV2","R_POT_US","Device:R_POT_US","Potentiometer - PTV09A-4020F-B203:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","PTV09A-4020F-B203-ND","",""
"","","RV3","R_POT_US","Device:R_POT_US","Potentiometer - PTV09A-4020F-B203:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","PTV09A-4020F-B203-ND","",""
"","","RV4","R_POT_US","Device:R_POT_US","Potentiometer - PTV09A-4020F-B203:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","PTV09A-4020F-B203-ND","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","","SW415-ND","",""
"","","U1","TLC5947RHB","Driver_LED:TLC5947RHB","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.ti.com/lit/ds/symlink/tlc5947.pdf","296-48690-1-ND","",""
"","","U2","ATSAMD21G18A-A","MCU_Microchip_SAMD:ATSAMD21G18A-A","Package_QFP:TQFP-48_7x7mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf","ATSAMD21G18A-AUTCT-ND","",""
"","","U3","AP2127K-3.3","Regulator_Linear:AP2127K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf","AP2127K-3.3TRG1DICT-ND","",""
"","","U4","TPA2017","tpa2017:TPA2017","footprints:TPA2017D2RTJR","","296-24395-1-ND","",""
"","","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_MicroCrystal_CC8V-T1A-2Pin_2.0x1.2mm_HandSoldering","~","2195-CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QCCT-ND","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"1","8","C1, C6, C8, C9, C10, C14, C15, C16","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-6985-1-ND","",""
"2","9","C2, C3, C7, C11, C12, C13, C17, C20, C21","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1943-1-ND","",""
"3","2","C4, C5","9pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-2142-1-ND","",""
"4","2","C18, C19","0.047uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1063-1-ND","",""
"5","6","D1, D2, D3, D4, D5, D6","LED_RGBA","LED_RGBA:LED_RGBA","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","","CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND","",""
"6","1","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","754-2165-1-ND","",""
"7","8","J1, J2, J4, J5, J6, J7, J9, J10","Conn_01x01_Male","Connector:Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","~","","",""
"8","1","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","",""
"9","1","J8","SJ1-3544","SJ1-3544:SJ1-3544","SJ1-3544 - Audio Jack:CUI_SJ1-3544","","CP1-3544-ND","1.01","Manufacturer recommendation"
"10","3","MH1, MH2, MH3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","",""
"11","2","R1, R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-10KAQCT-ND","",""
"12","1","R2","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW06033K30JNEBCT-ND","",""
"13","1","R4","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-2.2KGCT-ND","",""
"14","1","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW0603100KJNEBCT-ND","",""
"15","2","R6, R7","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","541-CRCW0603100RFKEBCT-ND","",""
"16","4","RV1, RV2, RV3, RV4","R_POT_US","Device:R_POT_US","Potentiometer - PTV09A-4020F-B203:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","PTV09A-4020F-B203-ND","",""
"17","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","","SW415-ND","",""
"18","1","U1","TLC5947RHB","Driver_LED:TLC5947RHB","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.ti.com/lit/ds/symlink/tlc5947.pdf","296-48690-1-ND","",""
"19","1","U2","ATSAMD21G18A-A","MCU_Microchip_SAMD:ATSAMD21G18A-A","Package_QFP:TQFP-48_7x7mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf","ATSAMD21G18A-AUTCT-ND","",""
"20","1","U3","AP2127K-3.3","Regulator_Linear:AP2127K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf","AP2127K-3.3TRG1DICT-ND","",""
"21","1","U4","TPA2017","tpa2017:TPA2017","footprints:TPA2017D2RTJR","","296-24395-1-ND","",""
"22","1","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_MicroCrystal_CC8V-T1A-2Pin_2.0x1.2mm_HandSoldering","~","2195-CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QCCT-ND","",""
